# SNLP-Fact-Checker

./: .gitignore  Important Info  LICENSE  README.md
.sonarlint/modules/SNLP Fact Checker/issues/: index.pb
SNLP Fact Checker/: .gitignore  .project  conf.properties  pom.xml  sample.html
SNLP Fact Checker/src/: Main.java
SNLP Fact Checker/src/de/upb/snlp/scm/: Filter.java  Main.java  Test.java
SNLP Fact Checker/src/de/upb/snlp/scm/core/: NERUtil.java  NLP.java  Network.java  Parser.java  Pattern.java  Relation.java  Similarity.java  TripletUtil.java
SNLP Fact Checker/src/de/upb/snlp/scm/model/: Input.java  Person.java  Sentence.java  Triplet.java  Word.java
SNLP Fact Checker/src/de/upb/snlp/scm/util/: Config.java  FileUtil.java  ListUtil.java  MapUtil.java  Network.java  NetworkUtil.java  Parser.java  Similarity.java  TextConverter.java  TripletUtil.java
