# NER
NER_3_CLASSIFIER=C:\\Users\\Kadiray\\SNLP\\stanford-ner-2017-06-09\\classifiers\\english.all.3class.distsim.crf.ser.gz
NER_4_CLASSIFIER=C:\\Users\\Kadiray\\SNLP\\stanford-ner-2017-06-09\\classifiers\\english.conll.4class.distsim.crf.ser.gz
NER_7_CLASSIFIER=C:\\Users\\Kadiray\\SNLP\\stanford-ner-2017-06-09\\classifiers\\english.all.3class.distsim.crf.ser.gz

# File
TEST_FILE=C:\\Users\\Kadiray\\SNLP\\data\\einstein.txt

TEST_FILE_2=C:\\Path